.blurred
    -webkit-filter: blur(2px)
    filter: blur(2px)

.hidden
    display: none

.visible
    display: block

.row.padded
    padding-bottom: 4px

.padded10
    padding-bottom: 10px

.hpadded
    margin-left: 15px
    margin-right: 15px

.bigger
    font-size: 1.1em

.clickable
    cursor: pointer

    & input
        cursor: pointer

.centered
    text-align: center
    vertical-align: middle

.right
    float: right

.left
    float: left

.relative
    position: relative

.invisible
    height: 0
    opacity: 0
    visibility: visible
    width: 0

// BOOTSTRAP
.label-lg
    font-size: 100%
    padding: .3em .6em .4em .6em

.label-xlg
    font-size: 150%
    padding: .4em 1em .5em 1em

.alert-sm
    font-size: 0.9em
    padding: 12px

.form-control.no-focus:focus
    border-color: #ccc
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075)
