.navbar

    a
        cursor: default

    .label
        cursor: pointer

        &:hover
            background-color: #286090
            border-color: #204d74

    .close
        display: none
        position: absolute
        right: 6px
        top: 5px




$searchBackground: rgb(200, 200, 200)

.svgWrapper
    height: calc(100% - 52px)
    left: 0px
    overflow: auto
    position: fixed
    top: 52px
    width: 100%

    .background
        fill: white

        &.searching
            fill: $searchBackground

.uml
    width: 100%
    height: 800px

    .class
        cursor: move

        .overlayWrapper
            display: none

            .overlay
                fill: white
            .text
                font-size: 16px
                font-weight: bold

        .edit
            cursor: pointer

        .part
            stroke: black
            stroke-width: 2
            fill: white

        &.searching .part
            fill: $searchBackground


.text
    stroke-width: 0
    font-size: 14px
    font-family: Arial
    fill: black
    line-height: 16px



.editView
    position: fixed
    width: 200px
    height: 400px
    border: 1px solid black
    left: calc(50% - 100px)
    top: calc(50% - 200px)
