.uml.edit
    .form-group
        padding: 10px 0px 10px 0px
        &:hover
            // NOTE: from bootstrap's .bg-info
            background-color: #d9edf7

            .close
                display: block !important
