$bg: #3b3b3b
$activeBg: #555555
$width: 500px

.commandPalette
    background-color: $bg
    display: none
    left: calc(50% - #{$width / 2})
    opacity: 0.97
    position: fixed
    // right: 5px
    top: 57px
    width: $width
    z-index: 200

    .glyphicon
        top: 6px

    .search
        background-color: $bg
        border: none
        border-bottom: 1px solid white
        border-radius: 0
        color: white

        &:focus
            border-color: white
            box-shadow: none

    .results
        font:
            size: 15px
            weight: normal
        margin: 10px 0 0 0
        text-align: left

        .result
            padding: 5px 0 5px 0

            &.active
                background-color: $activeBg
                font-weight: bold

            // .name
            .path
                color: #cdcdcd
                font-size: 11px

.commandPalette.overlay
    background-color: $activeBg
    height: 100%
    left: 0
    opacity: 0.25
    position: fixed
    top: 0
    width: 100%
    z-index: 190
