$borderColor: rgb(235, 204, 209)
$color: rgb(170, 68, 66)

.modal.error
    .modal-content
        // NOTE: from bootstrap's alert-danger
        color: $color
        background-color: rgb(242, 222, 222)
        border:
            color: $borderColor
            radius: 6px

    .modal-header, .modal-footer
        border-color: $borderColor

    .close
        color: $color
        opacity: 0.9
