.selectClassesForConnection
    left: 25%
    display: none
    position: fixed
    top: 5px
    right: 25%
    z-index: 100

    .alert
        box-shadow: 0px 0px 10px 1px #a94442
        margin-bottom: 0px
        padding-right: 40px
